# This code has been copied from this site. GIVE CREDITS!
# https://mherman.org/blog/dockerizing-a-react-app/
server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;  # This line helps to give react the control to navigate
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}